<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="obB-2H-QYy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-jR-oHa">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="uV1-1L-tCw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-rI-w0H">
                                <rect key="frame" x="71" y="97" width="234" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cj0-T8-9Yk"/>
                                    <constraint firstAttribute="width" constant="234" id="jXT-Uv-xNv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-PD-yoB">
                                <rect key="frame" x="-296.5" y="175" width="968" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="968" id="0aL-Hv-tWD"/>
                                    <constraint firstAttribute="height" constant="387" id="w9g-rM-8jv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-p1-dci">
                                <rect key="frame" x="86" y="203" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-ND-iWu">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arG-z5-s5d">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Fvc-wH-t8y"/>
                                                    <constraint firstAttribute="width" constant="56" id="saF-0g-RcK"/>
                                                </constraints>
                                                <state key="normal" image="7" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeO-FG-n6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-ro-Bi8">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="MH2-e2-mfs"/>
                                                    <constraint firstAttribute="height" constant="58" id="ONz-eu-4Fr"/>
                                                </constraints>
                                                <state key="normal" image="8" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvE-id-eQX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-nw-mZ0">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="7mW-0u-Q5Z"/>
                                                    <constraint firstAttribute="height" constant="58" id="jMn-r6-Gsj"/>
                                                </constraints>
                                                <state key="normal" image="9" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rm-qB-e5l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-Fh-sJO">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-Bt-2vU">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="LTW-Cf-0R2"/>
                                                    <constraint firstAttribute="height" constant="58" id="Ll6-Zs-i1d"/>
                                                </constraints>
                                                <state key="normal" image="4" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ob-HL-jgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-K4-SCz">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9Fs-jm-NC1"/>
                                                    <constraint firstAttribute="width" constant="56" id="c0a-eX-knN"/>
                                                </constraints>
                                                <state key="normal" image="5" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td6-LH-xiy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-Li-3ip">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3zv-yV-cr1"/>
                                                    <constraint firstAttribute="height" constant="58" id="FLr-dp-ixO"/>
                                                </constraints>
                                                <state key="normal" image="6" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDO-aa-LES"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="deM-0f-v3x">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-cx-fTP">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5aQ-aL-dm6"/>
                                                    <constraint firstAttribute="width" constant="56" id="zWX-Ow-gBt"/>
                                                </constraints>
                                                <state key="normal" image="1" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xU2-Rh-vx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-AR-c02">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ay5-9i-Z36"/>
                                                    <constraint firstAttribute="height" constant="58" id="bJY-Mj-wNb"/>
                                                </constraints>
                                                <state key="normal" image="2" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MB8-c1-288"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-fT-oMw">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="WP5-i5-NRo"/>
                                                    <constraint firstAttribute="width" constant="56" id="zga-be-f9y"/>
                                                </constraints>
                                                <state key="normal" image="3" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="It0-JK-uRZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-6k-MtC">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85m-or-TZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5qL-ib-ugF"/>
                                                    <constraint firstAttribute="width" constant="56" id="Keq-bO-qdR"/>
                                                </constraints>
                                                <state key="normal" image="0" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljW-W2-JVV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-SD-Mln">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="JTy-we-L7v"/>
                                                    <constraint firstAttribute="width" constant="56" id="a6e-T9-8Xp"/>
                                                </constraints>
                                                <state key="normal" image="divide" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lph-oz-pCA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-fJ-iaU">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LfG-eT-GxE"/>
                                                    <constraint firstAttribute="width" constant="56" id="umq-kK-Mf4"/>
                                                </constraints>
                                                <state key="normal" image="multiply" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCu-rr-p1N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-7n-TjW">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-90-wVL">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="RrA-zp-9wP"/>
                                                    <constraint firstAttribute="width" constant="56" id="n1A-d1-eaf"/>
                                                </constraints>
                                                <state key="normal" image="subtract" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RD5-pr-HI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-0a-Trw">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Y70-DO-OOT"/>
                                                    <constraint firstAttribute="width" constant="56" id="YIZ-pV-pTn"/>
                                                </constraints>
                                                <state key="normal" image="add" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJE-Ii-iZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-3V-55X">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="mbH-QI-dhD"/>
                                                    <constraint firstAttribute="height" constant="58" id="zVi-9h-axf"/>
                                                </constraints>
                                                <state key="normal" image="equal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yl1-8I-MYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-VK-1Uf">
                                <rect key="frame" x="54" y="66" width="213" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="I2K-pf-Fkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-UO-tkD">
                                <rect key="frame" x="118" y="570" width="139" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1XI-a3-Dpe"/>
                                    <constraint firstAttribute="width" constant="140" id="8M7-nu-rwc"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvE-v9-w9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lut-jR-oHa" secondAttribute="bottom" id="6xc-e6-AOn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lut-jR-oHa" secondAttribute="bottom" id="KDM-9U-wIb"/>
                            <constraint firstItem="yaN-PD-yoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVQ-sA-1tT"/>
                            <constraint firstAttribute="trailing" secondItem="obB-2H-QYy" secondAttribute="trailing" id="UST-Jn-plQ"/>
                            <constraint firstItem="yaN-PD-yoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Wzf-rq-cdF"/>
                            <constraint firstItem="obB-2H-QYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZM4-H6-YxA"/>
                            <constraint firstItem="x2N-VK-1Uf" firstAttribute="centerY" secondItem="7bw-rI-w0H" secondAttribute="centerY" id="ZkE-iE-RTx"/>
                            <constraint firstAttribute="trailing" secondItem="Lut-jR-oHa" secondAttribute="trailing" id="afQ-bZ-DPd"/>
                            <constraint firstItem="Lut-jR-oHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b2k-gv-woO"/>
                            <constraint firstItem="x2N-VK-1Uf" firstAttribute="leading" secondItem="7bw-rI-w0H" secondAttribute="leading" constant="15" id="bIu-gA-J0R"/>
                            <constraint firstItem="D1y-UO-tkD" firstAttribute="centerX" secondItem="yaN-PD-yoB" secondAttribute="centerX" id="c4o-oZ-al8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obB-2H-QYy" secondAttribute="bottom" id="d4j-uv-JBi"/>
                            <constraint firstItem="Ra7-p1-dci" firstAttribute="centerX" secondItem="yaN-PD-yoB" secondAttribute="centerX" id="emI-JJ-yqm"/>
                            <constraint firstAttribute="trailing" secondItem="Lut-jR-oHa" secondAttribute="trailing" id="fKg-4W-1Xc"/>
                            <constraint firstItem="7bw-rI-w0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEg-61-gf4"/>
                            <constraint firstItem="x2N-VK-1Uf" firstAttribute="trailing" secondItem="7bw-rI-w0H" secondAttribute="trailing" constant="-15" id="gmE-14-S8E"/>
                            <constraint firstItem="Ra7-p1-dci" firstAttribute="centerY" secondItem="yaN-PD-yoB" secondAttribute="centerY" id="i6F-iF-oUT"/>
                            <constraint firstItem="Lut-jR-oHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="olM-XY-gt8"/>
                            <constraint firstItem="D1y-UO-tkD" firstAttribute="top" secondItem="yaN-PD-yoB" secondAttribute="bottom" constant="8" id="sTd-LP-OUr"/>
                            <constraint firstItem="obB-2H-QYy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wMZ-DF-qdh"/>
                            <constraint firstItem="yaN-PD-yoB" firstAttribute="top" secondItem="7bw-rI-w0H" secondAttribute="bottom" constant="14" id="xhn-10-h6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="x2N-VK-1Uf" id="J2i-Ai-K46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
